<!DOCTYPE html>
<html>

<head>
    <title>Thanh Web</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Free Web tutorirals">
    <meta name="author" content="Thanh">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainf8.css">
    
</head>
<style>
    .box1{
        background-color:red;
        float: left;
        margin: 3px;
        border: 1px solid black;
        font-weight: bold;
        margin-right: 1px;
    }
    .box2{
        background-color:yellow;
        float: left;
        margin: 3px;
        font-weight: bold;
        border: 1px solid black;
        margin-right: 1px;
    }
    .box3{
        background-color:green;
        float: left;
        font-weight: bold;
        margin: 3px;
        border: 1px solid black;
        margin-right: 1px;
    }

</style>
<body>
    
    <!-- <div>
        <input type="text">
        <input type="password">
        <input type="password">
        <input type="text">
    </div> -->
    <!-- <div>
        <h1 style="font-size: 100px;">CSS Variables</h1>
    </div> -->
    <div class="header"> Background </div>
    <div>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
    <div class="header2"></div>
</body>

</html>