:root {
  --white-color: white;
  --black-color: black;
  --text-color: #333;
  --primary-color: #ee4d2d;
  --border-color: #dbdbdb;

  --header-height: 120px;
  --navbar-height: 30px;
  --header-width-search-height: calc(var(--header-height) - var(--navbar-height))
}
* {
  box-sizing: initial;
}
html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: auto;
}

.gridd-full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
}

/* Animation */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

@keyframes headerNotifyGrowth {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


/* MODAL */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}

/* Button styte */

.btn{
  min-width: 142px;
  height: 34px;
  text-decoration: none;
  border-radius:3px;
  border: none;
  font-size: 1.5rem;
  padding: 0;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height:1.6rem;
}

.btn.btn--normal:hover{
  background-color: rgb(0, 0, 0,0.05);
}

.btn.btn--primary{
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn.btn--disabled{
  cursor: default;
  background-color:  #c3c3c3;
  color: #949494 ;
}

.btn.btn--size-s{
  height: 32px;
  font: size 1.2rem;
}



